a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:33:"
	
	
	
	
	
	
	
	
	
			
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Federal Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.federalmanagement.co.uk/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Feb 2009 09:51:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Return of the Woolies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.federalmanagement.co.uk/news/return-of-the-woolies-69.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.federalmanagement.co.uk/news/return-of-the-woolies-69.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Feb 2009 09:50:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Financial News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.federalmanagement.co.uk/news/?p=69";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"Only weeks after closing store doors, Woolworths is to be re-launched as an online retailer after Sir Davd and Sir Frederick Barclay purchased the company.<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"FedMan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1350:"<p>Only weeks after closing store doors, Woolworths is to be re-launched as an online retailer after Sir David and Sir Frederick Barclay purchased the company.</p>
<p>Woolworths went into administration in November and finally closed its stores a month ago with debts of £385m. It is thought that only a small number of the previous total of 30,000 staff will get their jobs back.</p>
<p><strong>&#8220;A New Hope?&#8221;</strong></p>
<p>The Barclay twins, owners of the Daily Telegraph, have bought the company for their Shop Direct Group, which also includes other online retailers such as Great Universal and Marshall Ward, for an undisclosed sum.</p>
<p>Chief Exec, Mark Newton-Jones, said he was confident about Woolworths&#8217; future.</p>
<blockquote><p>This is great news and we are confident that Woolworths, as an online brand, will once again prosper and stay at the heart of British retailing.</p></blockquote>
<p> He said that woolworths online was hoping to be launched by the summer.</p>
<blockquote><p>It would have been a tragedy should the name have disappeared, it is an iconic name.</p></blockquote>
<p>New product ranges are expected to be announced in the coming months with childrens clothing brand, Ladybird, expected to return.</p>
<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.federalmanagement.co.uk/news/return-of-the-woolies-69.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Scottish DCA Suffers Anthrax Scare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.federalmanagement.co.uk/news/scottish-dca-suffers-anthrax-scare-67.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.federalmanagement.co.uk/news/scottish-dca-suffers-anthrax-scare-67.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jan 2009 14:55:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Debt News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"scottish debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.federalmanagement.co.uk/news/?p=67";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"A debt collection agency in Kilmarnock, Scotland had it's offices quarantined for anthrax when an employee suffered a nosebleed after opening a suspicious letter containing white powder.<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"FedMan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1447:"<p>A <a title="debt collection" href="http://www.federalmanagement.co.uk">debt collection</a> agency in Kilmarnock, Scotland had it&#8217;s offices quarantined for anthrax when an employee suffered a nosebleed after opening a suspicious letter containing white powder.</p>
<p>For over six hours, over 50 office staff were kept sealed off inside of the building while health workers checked for the deadly substance, before eventually being let out at approximately 7pm after learning it had been a false alarm with the white powder believed to have been sugar.</p>
<p>One employee had said that he had heard that another member of staff had opened an envelope and a white powder had fell out, and shortly after had rubbed her nose and it started to bleed.</p>
<p>After being taken to Crosshouse Hospital, the female worker, and the colleague who had driven her, were placed into quarantine after describing what had happened, sparking off the operation at their business premises. Police rushed to the premises and closed it down while chemical experts and fire service scientific officers searched the site for evidence of anthrax.</p>
<p>Anthrax attacks are extremely rare, but can have devastating consequences if not picked up on early enough, often leading to death after initially developing flu-like symptoms which lead to respiratory collapse.</p>
<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.federalmanagement.co.uk/news/scottish-dca-suffers-anthrax-scare-67.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"New Unfair Debt Collection Laws?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.federalmanagement.co.uk/news/new-unfair-debt-collection-laws-65.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.federalmanagement.co.uk/news/new-unfair-debt-collection-laws-65.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Jan 2009 10:11:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Debt News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:29:"international debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"us debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.federalmanagement.co.uk/news/?p=65";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"Potential new laws with the aim of preventing unfair debt collection practices are on the cards from the Massachusetts Attorney General's office and state Division of Banks.<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"FedMan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:954:"<p>Potential new laws with the aim of preventing unfair <a title="debt collection" href="http://www.federalmanagement.co.uk">debt collection</a> practices are on the cards from the Massachusetts Attorney General&#8217;s office and state Division of Banks.</p>
<p>The below are some of the details being discussed&#8230;</p>
<ul>
<li>A debt collection agency cannot call you at home more than twice a week.</li>
<li>They collection agency cannot call you at work if you have asked them not to.</li>
<li>The person contacting you has to provide their name and the name of the debt collection company they are calling from.</li>
<li>All correspondence must go through your legal representative, should you have one.</li>
<li>The debt collection agent must not use obscene language.</li>
<li>False threats of legal action will be prohibited from being made</li>
</ul>
<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.federalmanagement.co.uk/news/new-unfair-debt-collection-laws-65.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Finance Minsitry revision of debt collection law supported by BoT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.federalmanagement.co.uk/news/finance-minsitry-revision-of-debt-collection-law-supported-by-bot-61.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.federalmanagement.co.uk/news/finance-minsitry-revision-of-debt-collection-law-supported-by-bot-61.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Jan 2009 11:58:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Debt News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:29:"international debt collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.federalmanagement.co.uk/news/finance-minsitry-revision-of-debt-collection-law-supported-by-bot-61.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"The Ministry of Finance plan to amend and revise a fair debt collection law in Thailand received support from the Bank of Thailand (BoT) Assisstant Governor Kirk Vanikkul...<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1476:"<div><span style="font-size: x-small;">The Ministry of Finance plan to amend and revise a fair <a title="debt collection" href="http://www.federalmanagement.co.uk">debt collection</a> law in Thailand received support from the Bank of Thailand (BoT) Assisstant Governor Kirk Vanikkul who said it could help to provide clarity in regards to the statutory demand procedure. At present, the Central Bank only provides guideleines in relation to the supervision of banks and non-bank financial institutions and the possibility of clearer regulation and supervision in this area through an amendment to the law would be justified, said Mr. Vannikul.</span></div>
<p><span style="font-size: x-small;">For individuals or companies who believe they have been exploited or unfairly treated, they may apply BoT guidelines in choosing to sue the courts, but the procedure is still unclear. As a result, Mr Vanikkul said that by revising the law to provide clairty would be useful and beneficial to Thailand&#8217;s debt collection system.</p>
<p>When asked about an amendment to the Credit Card Business Act, Mr. Vannikul said that while he had no knowledge yet of such a revision, the Ministry of Finance did have the right to amend the law if deemed appropriate and also have the right to appoint a committee to supervise and monitor business credit card operations.</p>
<p> </p>
<p></span></p>
<p>Post from: <a href="http://www.federalmanagement.co.uk/news">Federal Management</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.federalmanagement.co.uk/news/finance-minsitry-revision-of-debt-collection-law-supported-by-bot-61.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:44:"http://www.federalmanagement.co.uk/news/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 22 Feb 2009 16:14:04 GMT";s:6:"server";s:13:"Apache/1.3.41";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:10:"x-pingback";s:50:"http://www.federalmanagement.co.uk/news/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 02 Feb 2009 09:51:03 GMT";s:4:"etag";s:32:"b54bcb5bd6de9ebd618750336f3ebe28";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";i:20081219;}